{
  "name": "tea-crow",
  "version": "1.0.0",
  "description": "tea-crow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WahyuAPtu/tea-crow.git"
  },
  "author": "wahyuaptu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WahyuAPtu/tea-crow/issues"
  },
  "homepage": "https://github.com/WahyuAPtu/tea-crow#readme",
  "dependencies": {
    "tea-decanto": "^1.0.0",
    "tea-rug": "^1.0.0",
    "tea-terbaik": "^1.0.0"
  }
}
